version: '3'
services:
#  back-end:
#    build:
#      context: ./back-end
#      args:
#        - PORT=${BACKEND_API_PORT:-3000}
#        - MONGODB_URI=${MONGODB_URI:-mongodb://data-base:27017/usersdb}
#        - CORS_ORIGIN=${CORS_ORIGIN:-http://localhost}
#        - CORS_PORT=${CORS_PORT:-4200}
#    container_name: back-end
#    restart: always
#    ports:
#      - ${BACKEND_API_PORT:-3000}:${BACKEND_API_PORT:-3000}
#    depends_on:
#      - data-base
#    environment:
#      - BACKEND_API_PORT=${BACKEND_API_PORT:-3000}
#      - MONGODB_URI=${MONGODB_URI:-mongodb://data-base:27017/usersdb}
#      - CORS_ORIGIN=${CORS_ORIGIN:-http://localhost}
#      - CORS_PORT=${CORS_PORT:-4200}
#    networks:
#      - clinic-network
#
#  data-base:
#    image: mongo:latest
#    container_name: mongodb
#    ports:
#      - "27017:27017"
#    volumes:
#      - mongo-data:/data/db
#    networks:
#      - clinic-network

  front-end:
    build:
      context: ./front-end
    container_name: front-end
    environment:
      - BACKEND_API_URI=BACKEND_API_URI:-http://localhost:8084
    ports:
      - 4200:80
    env_file:
      - front-end/.env
#    networks:
#      - clinic-network
#    volumes:
#      - ./front-end/src:/app/src
#    stdin_open: true
#    tty: true
#    depends_on:
#      - back-end

#volumes:
#  mongo-data:
#
#networks:
#  clinic-network:
#    driver: bridge
